#------------------------------------------------------------
# POLYBAR - Status bar
#
# Move this file to $HOME/.config/polybar/config
#------------------------------------------------------------
# Author:                Niklas Hätty
# Dotfiles:              https://github.com/niklashaetty/dotfiles.git
#------------------------------------------------------------

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================
[colors]
; Two first characters indicate background opacity
; 100% - FF
; 50% — 80
; 45% — 73
; 40% — 66
; 35% — 59
; 30% — 4D
; 25% — 40
; 20% — 33
; 15% — 26
; 10% — 1A
; 5% — 0D
; 0% — 00
background = #662E3440
transparent = #00000000
background-alt = #444
foreground = #b3b2b2
foreground-alt = #555
foreground-colored = #9A747E
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

;==========================================================



[bar/carbo1]
monitor = eDP1
modules-left = i3
modules-center = date clock 
modules-right = alsa xbacklight wlan eth battery
width = 100%
height = 55
fixed-center = true


; Make the bar float with invisible bar
border-color = ${colors.transparent}
border-left-size = 20
border-right-size = 20
border-top-size = 20

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00


padding-left = 5
padding-right = 5

module-margin-left = 4
module-margin-right = 4

; The last semicolon will be padding top for the font.
font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Inconsolata:style=Bold:pixelsize=14;2
font-3 = Inconsolata:pixelsize=14;2
font-4 = "Font Awesome 5 Free:style=Solid:pixelsize=20;2"
font-5 = "Font Awesome 5 Free:style=Solid:pixelsize=14;2"
font-6 = "Font Awesome 5 Brands:pixelsize=14;2"
font-7 = DejavVuSans:size=19;2
font-8 = DejavVuSans:size=24;2
font-9 = "Font Awesome:style=ExtraLight:size=20;2"


tray-position = rightls
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 3

label-occupied = %index%
label-occupied-padding = 3

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 3


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
;label-focused = %index%
label-focused = %name%
label-focused-background =  
label-focused-foreground = ${colors.foreground-colored}
label-focused-underline = ${colors.foreground-colored}
label-focused-padding = ${module/bspwm.label-focused-padding}
label-focused-font = 8

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}
label-unfocused-font = 8
label-unfocused-foreground = ${colors.foreground}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${colors.foreground}
label-visible-padding = ${self.label-focused-padding}
label-visible-font = 8

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |

;==========================================================

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

;==========================================================

[module/xbacklight]
type = internal/xbacklight

format = <label>
format-prefix = "  "
label = "%percentage%%"
format-prefix-foreground = ${colors.foreground-colored}
label-font = 8

bar-width = 15
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 8
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #fff
bar-empty = ─
bar-empty-font = 4
bar-empty-foreground = ${colors.foreground-alt}

;==========================================================

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


[module/wlan]
type = internal/network
interface = "wlp2s0"
interval = 3.0

format-connected-prefix-foreground = ${colors.foreground-colored}

format-connected = <ramp-signal> <label-connected>

format-connected-font = 10

label-connected = %essid%
label-connected-foreground = ${colors.foreground}
label-connected-font = 8

format-disconnected = <label-disconnected>

label-disconnected = ... 
label-disconnected-foreground = ${colors.foreground}
label-disconnected-font = 4

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-colored}

;==========================================================

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected-underline = ${colors.foreground-colored}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%
label-connected-font = 8

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;==========================================================

[module/clock]
type = internal/date
interval = 1

time = %H:%M:%S
format-background = ${colors.background}
format-prefix = ""
format-prefix-padding = 3
format-prefix-font = 5
format-prefix-foreground = ${colors.foreground-colored}

label = %time%
label-font = 8

;==========================================================

[module/date]
type = internal/date
interval = 5

date = " %A %d %B"
label = %date%
label-font = 8

;==========================================================

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume><label-volume>
label-volume = %percentage:3%%
label-volume-font = 8

format-muted = <label-muted>
label-muted = 
label-muted-font = 4
label-muted-foreground = ${colors.foreground-colored}

ramp-volume-foreground = ${colors.foreground-colored}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = " "
ramp-volume-font = 10

;==========================================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

; COLORS
color-alert       = ${colors.alert}
color-warning     = ${colors.foreground-colored}
color-charging    = ${colors.foreground-colored}
color-discharging = ${colors.foreground-colored}
color-full        = ${colors.foreground-colored}


; FORMAT 
format-charging    = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full        = <ramp-capacity><label-full>

format-discharging-font = 10
format-charging-font = 10
format-full-font = 10

; LABEL
label-charging = %percentage:3%%
label-charging-font = 8

label-full = %percentage:3%%
label-full-font = 8

label-discharging = %percentage:3%%
label-discharging-font = 8

; BATTERY CAPACITY RAMP
ramp-capacity-0 = 
ramp-capacity-font: 5
ramp-capacity-0-foreground = ${self.color-alert}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${self.color-full}
ramp-capacity-foreground = ${self.color-discharging}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${self.color-charging}
animation-charging-framerate = 750

;==========================================================

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

;==========================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

;==========================================================

[global/wm]
margin-top = 5
;margin-bottom = 5

; vim:ft=dosini

